


    .page-wrapper{
    	background: url('sun.jpg');
    	background-size: 40%;

    }


	.requirements{

		border-radius: 5px;
        padding: 20px;

	 
	    background-size: 400px 250px;
	    background-repeat: repeat;
	}

	#huvud{
		font-family: "Lucida Console", Courier, monospace;
		text-align: center;
		
	
	}

	.summary{
        text-align: center; 
		
		
	}



	.preamble{
		border-radius: 5px;
        padding: 20px;
        text-align: center;	
        width: 500px;
        height: 350px;
        border: 3px solid #73AD21;
		background-color: #f2f2f2;
	    margin: 10;
		padding: 20;
	}

	.explanation{
		background-image: url('sten.jpg');
	    margin: 10;
		padding: 20;
        width: 500px;
        height: 350px;
        border: 3px solid #73AD21;
        text-align: center;
		background-color: red;
	}

	.participation{
        background-image: url('natur.jpg');
		background-size: 200%;
		display: inline-block;
        width: 500px;
        height: 350px;
        border: 3px solid #73AD21;
        text-align: center;
        margin: 10;
		padding: 20;
		background-color: green;
	}

	.benefits{

		background-image: url('sten.jpg');
		background-size: 100%;

		margin: 10;
		padding: 20;
		text-align: center;
        width: 500px;
        height: 350px;
        border: 3px solid #73AD21;
		background-color: yellow
	}


	.requirements{
		position: absolute;
        top: 850px; right:  10px;    
		margin: 10;
		padding: 20;
		text-align: center;
        width: 300px;
        height: 895px;
        border: 3px solid #73AD21;
		background-color: white
	}

	.wrapper{
		position: absolute;
        top: 155px; right:  10px;    
		margin: 10;
		padding: 20;
		text-align: center;
        width: 300px;
        height: 550px;
        border: 3px solid #73AD21;
		background-color: white


	}


 

